# SHELIAK_ENGINE=
# STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SHELIAK_URL=

# NOCODB Connection
NOCODB_HOSTNAME=
NEXT_PUBLIC_NOCODB_URL=
NEXT_PUBLIC_NOCODB_XCAUTH=
NEXT_PUBLIC_NOCODB_ORG=noco
NEXT_PUBLIC_NOCODB_PROJ_NAME=
NEXT_PUBLIC_NOCODB_TABLE_NAME_1=
NEXT_PUBLIC_NOCODB_TABLE_NAME_2=
NEXT_PUBLIC_NOCODB_TABLE_NAME_3=
NEXT_PUBLIC_NOCODB_TABLE_NAME_4=
